{
    "name": "LendOptima AI - Loan Approval Analytics & Prediction",
    "short_name": "LendOptima AI",
    "description": "Interactive machine learning loan classification and analytics dashboard.",
    "icons": [
        {
            "src": "assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#090d16",
    "background_color": "#090d16",
    "display": "standalone",
    "start_url": "/index.html",
    "orientation": "any"
}
